* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  width: 100vh;
  margin: 0 auto;
  height: 100vh
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.9); */
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  height: 100%;
  position: relative;
}

p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.yellow {
    background-color: yellow !important;
}

.green {
    background-color: green !important;
}
